{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSecurityKey123456789012345678901234", // Make sure this key is at least 32 characters long
    "Issuer": "YourIssuer"
  }
}